# frontend-swing-for-simple-webchat-websocket

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/vhbchieu/myapp/: ChatMessage.java  Main.java  MessageType.java
src/main/java/com/vhbchieu/myapp/model/: ChatMessage.java  MessageType.java
src/main/java/com/vhbchieu/myapp/view/: Home.form  Home.java
